<nav class="navbar navbar-expand-lg navbar-dark bg-dark test">
  <a class="navbar-brand" href="">
    <button (click)="_toggleOpened($event)" type="button" class="btn btn-dark"><i class="fas fa-bars"></i></button>
    &nbsp;
    <img src="assets/d_logo.png" width="30" height="25" class="d-inline-block align-top" alt="">
    <b> Undial Tool</b>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Features</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Hi {{currentUser.username}} !
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <!-- <a class="dropdown-item" href="#">Profile</a>
          <a class="dropdown-item" href="#">Edit Profile</a>
          <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" (click)="logout()">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<ng-sidebar-container style="height:90vh" (onBackdropClicked)="_onBackdropClicked()">
  <ng-sidebar [(opened)]="_opened" mode="push">
    <div class="row">
      <br />
    </div>
    <div class="container">
      <h6>Actions</h6>
      <hr>
      <ul class="list-unstyled">
        <li><i class="fas fa-angle-double-right"></i> Lineage</li>
        <li><i class="fas fa-angle-double-right"></i> Resource Planning</li>
        <li><i class="fas fa-angle-double-right"></i> Help</li>
      </ul>
    </div>
  </ng-sidebar>
  <div ng-sidebar-content>
    <br />
    <div class="container-fluid">
      <div class="card  mb-3 shadow bg-white rounded">
        <div class="card-body">
          <h5 class="card-title">Features</h5>
          <p class="card-text">
              ‘I Diagnose’ is a cloud ready product designed to predict the disease in near real-time by listening to Doctor-Patient conversation.
              The idea is to understand the context in the conversation, identify the intent of the patient and using machine learning prediction model to predict the possible diseases based on the factors such as symptoms, gender and other information              
          </p>
          <b>Key Capabilities</b>
          <ul>
            <li>Cross Platform
            </li>
            <li>Cognitive
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ngx-spinner loadingText="Processing..." type="ball-clip-rotate-multiple" size="large"></ngx-spinner>
  </div>
</ng-sidebar-container>