@import "~ag-grid/dist/styles/ag-grid.css";
@import "~ag-grid/dist/styles/ag-theme-balham.css";

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: #86BC25;
  color: #ffffff;
}

/* body{
  font-size: 14px;
} */

.bg-primary {
  background-color: #343a40 !important;
}

.text-white {
  color : #86BC25 !important;
  font-weight: bold;
}

body {
  background: #dbdbdb
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 8px sans-serif;
  font-weight: bold;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

div.tooltip {
              position: absolute;
              text-align:center;
              width: 100px;
              height: 10px;
              padding: 12px;
              font: 10px sans-serif;
              background: #ffff99;
              border: solid 1px #aaa;
              border-radius: 8px;
              pointer-events: none;
          }

.ng-sidebar {
  background-color: #eff8ff;
  width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dropzone {
  min-height: 200px;
  min-width: 400px;
  display: table;
  width: 100%;
  background-color: #eee;
  border: dotted 1px #aaa;
  outline: 2px dashed black;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align:center;
}

.small-table{
  font-size: 14px;
  font-weight: 500;
}

/* .card-body { display: block; height: 300px; overflow: auto;}  */

/* tr {display: block; }
th, td { width: 300px; }
tbody { display: block; max-height: 150px; overflow: auto;}  */

