<nav class="navbar navbar-expand-lg navbar-dark bg-dark test">
  <a class="navbar-brand" href="#">
    <button (click)="_toggleOpened()" type="button" class="btn btn-dark"><i class="fas fa-bars"></i></button>
    &nbsp;
    <img src="assets/d_logo.png" width="30" height="25" class="d-inline-block align-top" alt="">
    <b> iDiagnose Tool</b>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/features">Features</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Hi {{currentUser.username}} !
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <!-- <a class="dropdown-item" href="#">Profile</a>
          <a class="dropdown-item" href="#">Edit Profile</a> -->
          <!-- <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" (click)="logout()">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<ng-sidebar-container style="height:90vh" (onBackdropClicked)="_onBackdropClicked()">
  <ng-sidebar [(opened)]="_opened" mode="push">
    <div class="row">
      <br />
    </div>
    <div class="container">
      <h6>Actions</h6>
      <hr>
      <ul class="list-unstyled">
        <li><i class="fas fa-angle-double-right"></i> Features</li>
        <li><i class="fas fa-angle-double-right"></i> View History</li>
        <li><i class="fas fa-angle-double-right"></i> Help</li>
      </ul>
    </div>
  </ng-sidebar>
  <div ng-sidebar-content>
    <br />
    <div class="container-fluid">
      <div class="card">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active small" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Symptoms Dashboard</a>
                  <a class="nav-item nav-link small" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Patient Profile</a>
                  <a class="nav-item nav-link small" id="nav-history-tab" data-toggle="tab" href="#nav-history" role="tab"
                    aria-controls="nav-history" aria-selected="false">Patient History</a>
                  <a class="nav-item nav-link small" id="nav-external-tab" data-toggle="tab" href="#nav-external" role="tab"
                    aria-controls="nav-external" aria-selected="false">External Data</a>
                </div>
            </nav>

      </div>

      <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="card  mb-3 shadow bg-white rounded">
                  <div class="card-body">
                    <h5 class="card-title">Listen</h5>
                    <button class="btn btn-danger" (click)="startListening()"><i class="fas fa-microphone-alt"></i> Start Listening</button>
                    <br/>
                    <br/>
                    <hr/>
                    <b *ngIf="checkTranscription()">This is what I heard:</b>
                    <p class="card-text">{{transcription}}</p>
                  </div>
                </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <div class="card  mb-3 shadow bg-white rounded">
                  <div class="card-body">
                    <h5 class="card-title">Profile</h5>
                    <form class="small">
                        <div class="form-group row">
                          <label for="patientName" class="col-sm-2 col-form-label">Patient Name</label>
                          <div class="col-sm-4 input-group-sm">
                            <input type="text" class="form-control" id="patientName" placeholder="Name" disabled>
                          </div>
                        </div>
                        <div class="form-group row">
                            <label for="patientAge" class="col-sm-2 col-form-label">Age</label>
                            <div class="col-sm-4 input-group-sm">
                              <input type="text" class="form-control" id="patientAge" placeholder="Age" disabled>
                            </div>
                          </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="genderSelect">Gender</label>
                            <div class="col-sm-2 input-group-sm">
                                <select class="form-control" id="genderSelect" disabled>
                                    <option>Male</option>
                                    <option>Female</option>
                                  </select>
                            </div>
                            
                          </div>
                        <div class="form-group row">
                            <label for="patientWeight" class="col-sm-2 col-form-label">Weight(in Kg)</label>
                            <div class="col-sm-4 input-group-sm">
                              <input type="text" class="form-control" id="patientWeight" placeholder="Weight (in Kg)" disabled>
                            </div>
                          </div>
                          <div class="form-group row">
                              <label for="patientHeight" class="col-sm-2 col-form-label">Height(cm)</label>
                              <div class="col-sm-4 input-group-sm">
                                <input type="text" class="form-control" id="patientHeight" placeholder="Height" disabled>
                              </div>
                            </div>
                        <div class="form-group row">
                          <div class="offset-sm-2 col-sm-10">
                            <button type="submit" class="btn btn-info btn-sm">Edit</button>
                          </div>
                        </div>
                      </form>
                  </div>
                </div>
          </div>
          <div class="tab-pane fade" id="nav-history" role="tabpanel" aria-labelledby="nav-history-tab">
              <div class="card  mb-3 shadow bg-white rounded">
                  <div class="card-body">
                    <h5 class="card-title">Patient History</h5>
                    <form>
                        <div class="form-group row">
                          <label for="patientName" class="col-sm-1 col-form-label col-form-label-sm">Date of Visit</label>
                          <div class="col-sm-2">
                            <input type="text" class="form-control form-control-sm" id="patientName" placeholder="Date">
                          </div>
                          <div class="col-sm-1">
                              <button type="submit" class="btn btn-primary btn-sm">Search</button>
                          </div>
                        </div>
                      </form>
                      <table class="table table-striped table-sm table-bordered small">
                          <thead>
                            <tr>
                              <th scope="col">Date of Entry</th>
                              <th scope="col">Type of Consultation</th>
                              <th scope="col">Symptoms</th>
                              <th scope="col">Diagnosis</th>
                              <th scope="col">Transcription</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1-Mar-2018</td>
                              <td>Online</td>
                              <td>Fever, Headache</td>
                              <td>Viral fever</td>
                              <td>I am not feeling well. I might be having fever and little headache.</td>
                            </tr>
                            <tr>
                              <td>21-Aug-2018</td>
                              <td>Online</td>
                              <td>Itching, Rash</td>
                              <td>Allergy</td>
                              <td>I have a rash on the skin. It is also itching a lot.</td>
                            </tr>
                            <tr>
                              <td>3-Jan-2019</td>
                              <td>Offline</td>
                              <td>Fatigue, Sweating</td>
                              <td>High Blood Pressure</td>
                              <td>-</td>
                            </tr>
                          </tbody>
                        </table>
                  </div>
                </div>
          </div>
          <div class="tab-pane fade" id="nav-external" role="tabpanel" aria-labelledby="nav-external-tab">
            <div class="card  mb-3 shadow bg-white rounded">
              <div class="card-body">
                <h5 class="card-title">Upload</h5>
                <form class="small">
                        <div class="form-group row">
                            <label for="patientHeight" class="col-sm-2 col-form-label">Upload reports/X-Ray</label>
                            <div class="custom-file col-sm-4">
                                <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                              </div>
                              <div class="col-sm-2">
                                  <button type="submit" class="btn btn-info">Upload</button>
                              </div>
                        </div>
                  </form>
              </div>
            </div>
          </div>
        </div>

      <div class="card mb-3 shadow bg-white rounded">
        <div class="card-body">
          <h5 class="card-title">Prediction</h5>
          <p class="card-text" *ngIf="!checkPredictions()">Nothing as of yet</p>
          <table class="table table-bordered table-hover table-sm small-table" *ngIf="checkPredictions()">
            <thead>
              <tr class="bg-primary text-white">
                <th scope="col">#</th>
                <th scope="col">Disease</th>
                <th scope="col">Probability</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let prediction of predictions;let i=index" class="text-info">
                <th scope="row">{{i+1}}</th>
                <td>{{prediction.disease}}</td>
                <td>{{prediction.probability}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-deck">
          <div class="card mb-3 shadow bg-white rounded">
            <div class="card-body">
              <h5 class="card-title">Viral Fever</h5>
              <div AgWordCloud 
              [wordData]="wordData" [options]="options" [width]="350" [height]="150">
              </div>
              <p class="card-text"><small class="text-muted">Last updated 1 mins ago</small></p>
            </div>
          </div>
          <div class="card mb-3 shadow bg-white rounded">
            <div class="card-body">
              <h5 class="card-title">Allergy</h5>
              <div AgWordCloud 
              [wordData]="wordData" [options]="options" [width]="350" [height]="150">
              </div>
              <p class="card-text"><small class="text-muted">Last updated 1 mins ago</small></p>
            </div>
          </div>
          <div class="card mb-3 shadow bg-white rounded">
            <div class="card-body">
              <h5 class="card-title">Chronic bronchitis</h5>
              <div AgWordCloud 
              [wordData]="wordData" [options]="options" [width]="350" [height]="150">
              </div>
              <p class="card-text"><small class="text-muted">Last updated 1 mins ago</small></p>
            </div>
          </div>
        </div>
    </div>

    <ngx-spinner loadingText="Processing..." type="ball-clip-rotate-multiple" size="large"></ngx-spinner>
  </div>
</ng-sidebar-container>